#
# Made with all the love in the world
# by scireum in Remshalden, Germany
#
# Copyright by scireum GmbH
# http://www.scireum.de - info@scireum.de
#

NLS.days=%d Days
NLS.day=1 Day
NLS.hours=%d Hours
NLS.hour=1 Hour
NLS.minutes=%d Minutes
NLS.minute=1 Minute
NLS.seconds=%d Seconds
NLS.second=1 Second
NLS.milliseconds=%s Milliseconds
NLS.millisecond=1 Millisecond

NLS.today=today
NLS.tomorrow=tomorrow
NLS.yesterday=yesterday
NLS.errInvalidNumber=Please enter a valid number. '${value}' is invalid.
NLS.errInvalidDecimalNumber=Please enter a valid decimal number. '${value}' is invalid.
NLS.errInvalidDate=Please enter a valid date formatted like '${format}'. '${value}' is invalid.
NLS.errInvalidTime=Please enter a valid time formatted like 'HH:MM'. '${value}' is invalid.
NLS.parseError=Objects of type '${type}' cannot be processed.
NLS.patternDate=MM/dd/yyyy
NLS.patternDateTime=MM/dd/yyyy HH:mm:ss
NLS.patternTime=HH:mm
NLS.patternFullTime=HH:mm:ss
NLS.patternDecimal=#,##0.00
NLS.groupingSeparator=,
NLS.decimalSeparator=.

AdvancedDateParser.tokenizerMessage=Symbol '${nextToken}' (Character: ${tokenStart} to: ${tokenEnd})
AdvancedDateParser.errUnexpectedKeyword=Invalid input: ${token}. Expected one of: ${keywords}.
AdvancedDateParser.errInvalidToken=Invalid input: ${token}. Expected a number.
AdvancedDateParser.start=begin
AdvancedDateParser.end=end
AdvancedDateParser.calendarWeek=week
AdvancedDateParser.of=of
AdvancedDateParser.day=day
AdvancedDateParser.week=week
AdvancedDateParser.month=month
AdvancedDateParser.year=year
AdvancedDateParser.seconds=second,seconds
AdvancedDateParser.minutes=minute,minutes
AdvancedDateParser.hours=hour,hours
AdvancedDateParser.days=day,days
AdvancedDateParser.weeks=week,weeks
AdvancedDateParser.months=month,months
AdvancedDateParser.years=year,years
AdvancedDateParser.now=now,today

NLS.yes=Yes
NLS.no=No
NLS.ok=Ok
NLS.cancel=Cancel
NLS.name=Name
NLS.edit=Edit
NLS.delete=Delete
NLS.search=Search
NLS.searchkey=Query...
NLS.refresh=Refresh
NLS.close=Close
NLS.description=Description
NLS.save=Save
NLS.new=New
NLS.back=Back
NLS.filter=Filter

NLS.monday=Monday
NLS.tuesday=Tuesday
NLS.wednesday=Wednesday
NLS.thursday=Thursday
NLS.friday=Friday
NLS.saturday=Saturday
NLS.sunday=Sunday

NLS.january=January
NLS.february=February
NLS.march=March
NLS.april=April
NLS.may=May
NLS.june=June
NLS.july=July
NLS.august=August
NLS.september=September
NLS.october=October
NLS.november=November
NLS.december=December

HandledException.exception=An unexpected exception occurred: ${errorMessage} (${errorClass})
HandledException.systemError=A system error occurred: %s
HandledException.unknownError=No detail message available