#
# Made with all the love in the world
# by scireum in Remshalden, Germany
#
# Copyright by scireum GmbH
# http://www.scireum.de - info@scireum.de
#

NLS.days=%d Tage
NLS.day=1 Tag
NLS.hours=%d Stunden
NLS.hour=1 Stunde
NLS.minutes=%d Minuten
NLS.minute=1 Minute
NLS.seconds=%d Sekunden
NLS.second=1 Sekunde
NLS.milliseconds=%s Millisekunden
NLS.millisecond=1 Millisekunde

NLS.today=heute
NLS.tomorrow=morgen
NLS.yesterday=gestern
NLS.errInvalidNumber=Bitte geben Sie eine g\u00FCltige Zahl ein. '${value}' ist ung\u00FCltig.
NLS.errInvalidDecimalNumber=Bitte geben Sie eine g\u00FCltige Dezimalzahl ein. '${value}' ist ung\u00FCltig.
NLS.errInvalidDate=Bitte geben Sie eine g\u00FCltiges Datum der Form '${format}' ein. '${value}' ist ung\u00FCltig.
NLS.errInvalidTime=Bitte geben Sie eine g\u00FCltige Uhrzeit der Form 'HH:MM' ein. '${value}' ist ung\u00FCltig.
NLS.parseError=Objekte vom Typ '${type}' k\u00F6nnen nicht verarbeitet werden.
NLS.patternDate=dd.MM.yyyy
NLS.patternDateTime=dd.MM.yyyy HH:mm:ss
NLS.patternTime=HH:mm
NLS.patternFullTime=HH:mm:ss
NLS.patternDecimal=#,##0.00
NLS.groupingSeparator=.
NLS.decimalSeparator=,

AdvancedDateParser.tokenizerMessage=Symbol '${nextToken}' (Zeichen: ${tokenStart} bis: ${tokenEnd})
AdvancedDateParser.errUnexpectedKeyword=Ung\u00FCltiges Eingabesymbol: ${token}. Erwartet wurde eines der Folgenden: ${keywords}.
AdvancedDateParser.errInvalidToken=Ung\u00FCltiges Eingabesymbol: ${token}. Erwartet wurde eine ganzzahlige Eingabe.
AdvancedDateParser.start=anfang
AdvancedDateParser.end=ende
AdvancedDateParser.calendarWeek=kw
AdvancedDateParser.of=der,des
AdvancedDateParser.day=tages
AdvancedDateParser.week=woche
AdvancedDateParser.month=monats
AdvancedDateParser.year=jahres
AdvancedDateParser.seconds=sekunde,sekunden
AdvancedDateParser.minutes=minute,minuten
AdvancedDateParser.hours=stunde,stunden
AdvancedDateParser.days=tag,tage
AdvancedDateParser.weeks=woche,wochen
AdvancedDateParser.months=monat,monate
AdvancedDateParser.years=jahr,jahre
AdvancedDateParser.now=jetzt,heute


NLS.yes=Ja
NLS.no=Nein
NLS.ok=Ok
NLS.cancel=Abbrechen
NLS.name=Name
NLS.edit=Bearbeiten
NLS.delete=L\u00F6schen
NLS.search=Suchen
NLS.searchkey=Suchbegriff...
NLS.refresh=Aktualisieren
NLS.close=Schliessen
NLS.description=Beschreibung
NLS.save=Speichern
NLS.new=Neu
NLS.back=Zur\u00FCck
NLS.filter=Filter

NLS.monday=Montag
NLS.tuesday=Dienstag
NLS.wednesday=Mittwoch
NLS.thursday=Donnerstag
NLS.friday=Freitag
NLS.saturday=Samstag
NLS.sunday=Sonntag

NLS.january=Januar
NLS.february=Februar
NLS.march=M\u00E4rz
NLS.april=April
NLS.may=Mai
NLS.june=Juni
NLS.july=Juli
NLS.august=August
NLS.september=September
NLS.october=Oktober
NLS.november=November
NLS.december=Dezember

HandledException.exception=Ein unerwarteter Fehler ist aufgetreten: ${errorMessage} (${errorClass})
HandledException.systemError=Ein Systemfehler ist aufgetreten: %s
HandledException.unknownError=Keine Detailmeldung vorhanden