# s3-ninja-debian

./: .gitignore  README.md  pom.xml
deb/control/: control  postinst  preinst
deb/etc/init/: s3-ninja.conf
