start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

console log

limit nofile 65000 65000

setuid s3-ninja
setgid s3-ninja

exec /opt/s3-ninja/sirius.sh start
