@args List groups
@import sirius.web.services.*
@extends(help/help.html, "API Documentation")

<h1>API Documentation</h1>

@for(sirius.kernel.commons.ComparableTuple group : groups) {
    <h3>@group.getFirst()</h3>
    <ul>
        @for(StructuredService serv : (Collection<StructuredService>)group.getSecond()) {
            <li>
                <a href="@prefix/service?service=@serv.getClass().getAnnotation(sirius.kernel.di.std.Register.class).name()">@serv.getClass().getAnnotation(sirius.kernel.di.std.Register.class).name()</a>
                <br />@serv.getClass().getAnnotation(AutoDoc.class).title()
            </li>
        }
    </ul>
}